Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
  },
  "projects": {
    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "projectName": "Talent.Common",
        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.3.24, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.3.18.3, )"
            },
            "AWSSDK.SecurityToken": {
              "target": "Package",
              "version": "[3.3.4.4, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "projectName": "Talent.Services.Profile",
        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {
              "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
                "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
  },
  "projects": {
    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj",
        "projectName": "Talent.Common",
        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.3.24, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.3.18.3, )"
            },
            "AWSSDK.SecurityToken": {
              "target": "Package",
              "version": "[3.3.4.4, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "projectName": "Talent.Services.Profile",
        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {
              "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj": {
                "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
+    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
   },
   "projects": {
-    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
+    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj",
+        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj",
         "projectName": "Talent.Common",
-        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj",
+        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj",
         "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\obj\\",
+        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -121,14 +121,14 @@
         }
       }
     },
-    "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
+    "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
+        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
         "projectName": "Talent.Services.Profile",
-        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
+        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
         "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Services.Profile\\obj\\",
+        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Services.Profile\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -145,8 +145,8 @@
           "netcoreapp2.0": {
             "targetAlias": "netcoreapp2.0",
             "projectReferences": {
-              "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
-                "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\Talent.Common\\Talent.Common.csproj"
+              "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj": {
+                "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\Talent.Common\\Talent.Common.csproj"
               }
             }
           }
