App/Talent.App.WebApp/obj/Talent.App.WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
        "projectName": "Talent.App.WebApp",
        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App/Talent.App.WebApp/obj/Talent.App.WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
        "projectName": "Talent.App.WebApp",
        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
        "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.5, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App/Talent.App.WebApp/obj/Talent.App.WebApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {}
+    "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {
+    "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
+        "projectUniqueName": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
         "projectName": "Talent.App.WebApp",
-        "projectPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
+        "projectPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\Talent.App.WebApp.csproj",
         "packagesPath": "C:\\Users\\popey\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\popey\\source\\repos\\talent-competition\\App\\Talent.App.WebApp\\obj\\",
+        "outputPath": "C:\\Users\\popey\\source\\repos\\MVPTalent\\App\\Talent.App.WebApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\popey\\AppData\\Roaming\\NuGet\\NuGet.Config",
